# identity-anonymization-tool

./: .gitignore  README.md  pom.xml
components/org.wso2.carbon.identity.forgetme.sql/: pom.xml
components/org.wso2.carbon.identity.forgetme.sql/src/main/java/org/wso2/carbon/identity/: DataSourceConfig.java  Main.java  Processor.java  SQLExecutionProcessor.java  UserIdentifier.java  UserSQLQuery.java
components/org.wso2.carbon.identity.forgetme.sql/src/main/java/org/wso2/carbon/identity/exception/: CompliancyToolException.java  SQLReaderException.java
components/org.wso2.carbon.identity.forgetme.sql/src/main/java/org/wso2/carbon/identity/instructions/: DatasourceProcessorConfig.java  DatasourceProcessorConfigReader.java  JdbcForgetMeInstructionReader.java  RdbmsForgetMeInstruction.java
components/org.wso2.carbon.identity.forgetme.sql/src/main/java/org/wso2/carbon/identity/sql/: SQLFileReader.java  SQLQuery.java
components/org.wso2.carbon.identity.forgetme.sql/src/main/java/org/wso2/carbon/identity/util/: NamedPreparedStatement.java
components/org.wso2.carbon.identity.forgetme.sql/src/test/java/org/wso2/carbon/identity/: MainTest.java
components/org.wso2.carbon.privacy.forgetme.analytics.streams/: README.md  pom.xml
components/org.wso2.carbon.privacy.forgetme.analytics.streams/src/main/resources/: log4j.properties
components/org.wso2.carbon.privacy.forgetme.batch-execute/: pom.xml
components/org.wso2.carbon.privacy.forgetme.batch-execute/src/main/resources/: forgetmebatch.bat  forgetmebatch.sh
components/org.wso2.carbon.privacy.forgetme.logs/: pom.xml
components/org.wso2.carbon.privacy.forgetme.logs/src/main/java/org/wso2/carbon/: LogProcessor.java  LogProcessorConstants.java
components/org.wso2.carbon.privacy.forgetme.logs/src/main/java/org/wso2/carbon/beans/: Patterns.java
components/org.wso2.carbon.privacy.forgetme.logs/src/main/java/org/wso2/carbon/privacy/forgetme/logs/: LogProcessor.java  LogProcessorConstants.java  LogProcessorReport.java
components/org.wso2.carbon.privacy.forgetme.logs/src/main/java/org/wso2/carbon/privacy/forgetme/logs/beans/: ObjectFactory.java  Patterns.java  package-info.java
components/org.wso2.carbon.privacy.forgetme.logs/src/main/java/org/wso2/carbon/privacy/forgetme/logs/exception/: LogProcessorException.java
components/org.wso2.carbon.privacy.forgetme.logs/src/main/java/org/wso2/carbon/privacy/forgetme/logs/instructions/: LogFileInstruction.java  LogFileInstructionReader.java
components/org.wso2.carbon.privacy.forgetme.logs/src/main/java/org/wso2/carbon/privacy/forgetme/logs/processor/: LogFileProcessor.java
components/org.wso2.carbon.privacy.forgetme.logs/src/main/resources/: patterns.xml  patterns.xsd
components/org.wso2.carbon.privacy.forgetme.logs/src/test/java/org/wso2/carbon/privacy/forgetme/logs/test/: LogsTest.java
components/org.wso2.carbon.privacy.forgetme.logs/src/test/resources/: testng.xml
components/org.wso2.carbon.privacy.forgetme.rest/: pom.xml
components/org.wso2.carbon.privacy.forgetme.rest/src/main/java/org/wso2/carbon/privacy/forgetme/rest/: ForgetMeToolExecutor.java  UserService.java
components/org.wso2.carbon.privacy.forgetme.rest/src/main/resources/ext/user-store/conf/: config.json
components/org.wso2.carbon.privacy.forgetme.rest/src/main/resources/ext/user-store/conf/sql/identity/: cm-receipt.sql  sp-app.sql
components/org.wso2.carbon.privacy.forgetme.rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
components/org.wso2.carbon.privacy.forgetme.rest/src/test/resources/: testng.xml
components/org.wso2.carbon.privacy.forgetme.tool/: pom.xml
components/org.wso2.carbon.privacy.forgetme.tool/src/main/assembly/: bin.xml
components/org.wso2.carbon.privacy.forgetme.tool/src/main/java/org/wso2/carbon/privacy/forgetme/: ConfigReader.java  ForgetMeExecutionEngine.java  ForgetMeTool.java
components/org.wso2.carbon.privacy.forgetme.tool/src/main/java/org/wso2/carbon/privacy/forgetme/config/: ConfigConstants.java  InstructionReaderConfig.java  ReportAppenderConfig.java  SystemConfig.java
components/org.wso2.carbon.privacy.forgetme.tool/src/main/java/org/wso2/carbon/privacy/forgetme/processor/: FileInstructionSet.java  ForgetMeCompositeResult.java  ForgetMeCoordinator.java  ForgetMeProcessor.java  ForgetMeResult.java  JdbcForgetMeProcessor.java  LogFileProcessor.java  UserIdentity.java
components/org.wso2.carbon.privacy.forgetme.tool/src/main/java/org/wso2/carbon/privacy/forgetme/report/: DefaultReportAppender.java  LogProcessorReport.java  PlainTextReportAppender.java  PlainTextReportAppenderBuilder.java  UserIdentifierQualifiedPlainTextReportAppender.java
components/org.wso2.carbon.privacy.forgetme.tool/src/main/java/org/wso2/carbon/privacy/forgetme/runtime/: CommandlineException.java  DefaultEnv.java  DefaultEnvironment.java  ErrorCodes.java  ForgetMeExecutionException.java  NestedEnv.java  NestedEnvironment.java  SystemEnv.java  VariableResolver.java
components/org.wso2.carbon.privacy.forgetme.tool/src/main/resources/: help.md
components/org.wso2.carbon.privacy.forgetme.tool/src/test/java/org/wso2/carbon/privacy/forgetme/runtime/: VariableResolverTest.java
components/org.wso2.carbon.privacy.forgetme.tool/src/test/resources/: config.json  testng.xml
components/org.wso2.carbon.privacy.forgetme.tool/src/test/resources/forget-me/: config.json
components/org.wso2.carbon.privacy.forgetme.tool/src/test/resources/forget-me/datasources/: identity-datasources.xml  master-datasources.xml
components/org.wso2.carbon.privacy.forgetme.tool/src/test/resources/forget-me/log-config/: config.json
components/org.wso2.carbon.privacy.forgetme.tool/src/test/resources/forget-me/log-config/audit/: patterns.xml
components/org.wso2.carbon.privacy.forgetme.tool/src/test/resources/forget-me/log-config/carbon-log/: instructions.json  patterns.xml
components/org.wso2.carbon.privacy.forgetme.tool/src/test/resources/forget-me/log-config/identity/: config.json
components/org.wso2.carbon.privacy.forgetme.tool/src/test/resources/forget-me/sql/identity/: idn-oauth2-accesstoken.sql
(+158 files in other folders)
