<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>org.wso2.carbon.privacy</groupId>
    <artifactId>forget-me</artifactId>
    <version>1.4.2-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>[GDPR] Forget Me - Components Aggregator</name>
    <url>http://maven.apache.org</url>

    <scm>
        <url>https://github.com/wso2/identity-anonymization-tool.git</url>
        <developerConnection>scm:git:https://github.com/wso2/identity-anonymization-tool.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/identity-anonymization-tool.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>components/org.wso2.carbon.privacy.forgetme.api</module>
        <module>components/org.wso2.carbon.privacy.forgetme.conf</module>
        <module>components/org.wso2.carbon.privacy.forgetme.sql</module>
        <module>components/org.wso2.carbon.privacy.forgetme.logs</module>
        <module>components/org.wso2.carbon.privacy.forgetme.log-statements-scanner</module>
        <module>components/org.wso2.carbon.privacy.forgetme.analytics.streams</module>
        <module>components/org.wso2.carbon.privacy.forgetme.userstore</module>
        <module>components/org.wso2.carbon.privacy.forgetme.batch-execute</module>
        <module>components/org.wso2.carbon.privacy.forgetme.tool</module>
        <module>components/org.wso2.carbon.privacy.forgetme.rest</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resource.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build.helper.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${antrun.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>${appasembler.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <source>1.8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!--This parameter disables doclint-->
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon.privacy</groupId>
                <artifactId>org.wso2.carbon.privacy.forgetme.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.privacy</groupId>
                <artifactId>org.wso2.carbon.privacy.forgetme.sql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.privacy</groupId>
                <artifactId>org.wso2.carbon.privacy.forgetme.analytics.streams</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.privacy</groupId>
                <artifactId>org.wso2.carbon.privacy.forgetme.logs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.privacy</groupId>
                <artifactId>org.wso2.carbon.privacy.forgetme.userstore</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core</artifactId>
                <version>${carbon.datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${com.h2database.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>${log4j.jcl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${com.googlecode.json.simple.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${org.apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${cxf-bundle.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <!--Swagger Dependencies-->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${swagger-jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${org.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${org.testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>

        <carbon.datasource.version>1.0.4</carbon.datasource.version>

        <com.h2database.version>2.1.210</com.h2database.version>

        <commons.lang.version>2.6</commons.lang.version>
        <commons.cli.version>1.3.1</commons.cli.version>
        <org.apache.commons.version>1.10.0</org.apache.commons.version>
        <com.googlecode.json.simple.version>1.1.1</com.googlecode.json.simple.version>

        <commons.logging.version>1.2</commons.logging.version>

        <maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>
        <maven.resource.plugin.version>3.1.0</maven.resource.plugin.version>
  
        <build.helper.plugin.version>3.0.0</build.helper.plugin.version>
        <antrun.plugin.version>1.7</antrun.plugin.version>
        <appasembler.plugin.version>2.0.0</appasembler.plugin.version>
        <jacoco.version>0.8.3</jacoco.version>
        <commons-codec.version>1.4</commons-codec.version>

        <org.junit.version>3.8.1</org.junit.version>
        <org.testng.version>7.5.1</org.testng.version>

        <!-- Log4j -->
        <log4j.core.version>2.17.1</log4j.core.version>
        <log4j.jcl.version>2.17.1</log4j.jcl.version>

        <!-- Carbon component versions -->
        <carbon.kernel.version>4.7.0-m8</carbon.kernel.version>
        <carbon.analytics.version>1.4.0</carbon.analytics.version>

        <!-- Third party component versions -->
        <jaxb.api.version>2.3.1</jaxb.api.version>
        <jaxb.impl.version>2.3.2</jaxb.impl.version>
        <gson.version>2.9.1</gson.version>
        <commons-io.version>2.6</commons-io.version>

        <cxf-bundle.version>3.4.10</cxf-bundle.version>
        <jackson.version>1.9.11</jackson.version>
        <spring-web.version>5.1.7.RELEASE</spring-web.version>
        <swagger-jaxrs.version>1.5.20</swagger-jaxrs.version>
        <com.fasterxml.jackson.version>2.9.6</com.fasterxml.jackson.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <istack.version>3.0.11</istack.version>
    </properties>

</project>
