<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.wso2.carbon.privacy</groupId>
    <artifactId>forget-me</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>forget-me</name>
    <url>http://maven.apache.org</url>

    <scm>
        <url>https://github.com/wso2/identity-anonymization-tool.git</url>
        <developerConnection>scm:git:https://github.com/wso2/identity-anonymization-tool.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/identity-anonymization-tool.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>components/org.wso2.carbon.privacy.forgetme.api</module>
        <module>components/org.wso2.carbon.privacy.forgetme.conf</module>
        <module>components/org.wso2.carbon.privacy.forgetme.sql</module>
        <module>components/org.wso2.carbon.privacy.forgetme.logs</module>
        <module>components/org.wso2.carbon.privacy.forgetme.tool</module>
    </modules>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 Releases Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resource.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build.helper.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${antrun.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>${appasembler.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon.privacy</groupId>
                <artifactId>org.wso2.carbon.privacy.forgetme.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.privacy</groupId>
                <artifactId>org.wso2.carbon.privacy.forgetme.sql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.privacy</groupId>
                <artifactId>org.wso2.carbon.privacy.forgetme.logs</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core</artifactId>
                <version>${carbon.datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${com.h2database.wso2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${com.googlecode.json.simple.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${org.apache.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${com.itextpdf.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${org.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${org.testng.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>

        <carbon.datasource.version>1.0.1</carbon.datasource.version>
        <com.h2database.wso2.version>1.2.140.wso2v3</com.h2database.wso2.version>

        <commons.lang.version>2.6</commons.lang.version>
        <commons.cli.version>1.3.1</commons.cli.version>
        <org.apache.commons.version>1.0</org.apache.commons.version>
        <com.googlecode.json.simple.version>1.1</com.googlecode.json.simple.version>

        <com.itextpdf.version>5.5.10</com.itextpdf.version>

        <org.slf4j.version>1.7.25</org.slf4j.version>

        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <maven.resource.plugin.version>3.0.2</maven.resource.plugin.version>
        <build.helper.plugin.version>1.8</build.helper.plugin.version>
        <antrun.plugin.version>1.7</antrun.plugin.version>
        <appasembler.plugin.version>2.0.0</appasembler.plugin.version>
        <jacoco.version>0.7.9</jacoco.version>

        <org.junit.version>3.8.1</org.junit.version>
        <org.testng.version>6.11</org.testng.version>
    </properties>

</project>
